---
title: Biophysical Society Thoughts
author: R package build
date: '2022-03-07'
slug: biophysical-society-thoughts
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2022-03-07T17:25:46-05:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

![Undergraduate Inspiration](undergraduate_inspiration.jpeg)

Last night the Rochester (NY not MN) contingent went to tempest bar to meet some other biophysical society attendees. The bar was decorated with bike parts hanging from the ceiling, endless graffiti, and the lamps might have been stolen from an abandoned pizza hut. It all made sense to a group of people that spent the day mentally travelling from research project to research project. We went around the table sharing our favorite thing we learned yesterday. I shared my experience judging the undergraduate poster competition. The undergraduates were in a nutshell, impressive. They put in a lot of work, learning new techniques, and delving in depth to understand their project. I got to talk to an undergrad about her histone to protamine switching project. There was a power duo using STORM to study microtubules. A student from West Point started their presentation with a history of the uniforms at West Point. For their poster presentation they are wearing uniforms designed only 100 years ago and not the even older uniform. They were all excited about their techniques and questions, while being honest about the limitations they’ve encountered in their work. At the end of each poster, they told me their plans, sometimes that was rebuilding the entire apparatus they use, for others it was graduate school. Their enthusiasm was contagious, and at the table at the bar we appreciated the inspiration and curiosity that undergraduate students can bring at full force.



